# MusicPlayer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armin/mehraein/musicplayer/: Convertor.java  DownloadTask.java  Music.java  MusicList.java  Player.java  RecycleAdapter.java  Wellcome.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/drawable-anydpi/: back.xml  btn_download.xml  btn_next.xml  btn_pause.xml  btn_pereve.xml  btn_play.xml  btn_repeat.xml  btn_repeat_on.xml  refresh.xml
app/src/main/res/layout/: activity_main.xml  activity_wellcome.xml  player_view.xml  recycle_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
