<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wellcome">

    <ImageView
       android:src="@drawable/logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"/>

    <TextView
        android:fontFamily="@font/ss"
        android:text="موزیک پلیر"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>