<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicList">

    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_weight="1"
            android:textSize="16dp"
            android:fontFamily="@font/ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="لیست موزیک"
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:id="@+id/refresh"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:src="@drawable/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView
        android:id="@+id/txt_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="در حال بارگزاری فایل ها ..."
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/ss"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>